# TIMBATUMBAOINFRA

./: .gitignore  .terraform.lock.hcl  Jenkinsfile  README.md
App/: docker-compose.yaml
App/backend/academia-baile-backend/: .DockerIgnore  .gitignore  pom.xml
App/backend/academia-baile-backend/src/main/java/com/academiabaile/backend/config/: SecurityConfig.java  WebConfig.java
App/backend/academia-baile-backend/src/main/java/com/academiabaile/backend/controller/: AlumnoController.java  AuthController.java  CierreClaseTestController.java  ClaseController.java  ClaseNivelController.java  ClienteController.java  HorarioController.java  ModuloAccesoController.java  PagoController.java  SolicitudCambioController.java  UsuarioController.java
App/backend/academia-baile-backend/src/main/java/com/academiabaile/backend/entidades/: AlumnoDTO.java  ClaseNivelHorario.java  ClaseNivelHorarioId.java  Cliente.java  FiltroReporteDTO.java  Horario.java  InscripcionDTO.java  InscripcionSimpleDTO.java  ModuloAcceso.java  MovimientoAlumnoDTO.java  NotaCreditoRequest.java  Rol.java  SolicitudCambio.java
App/backend/academia-baile-backend/src/main/java/com/academiabaile/backend/repository/: ClienteRepository.java  HorarioRepository.java  SolicitudCambioRepository.java  UsuarioRepository.java
App/backend/academia-baile-backend/src/main/java/com/academiabaile/backend/service/: AlmacenamientoService.java  AlumnoService.java  AlumnoServiceImpl.java  AlumnosPorClaseService.java  ClaseNivelService.java  ClaseService.java  ClaseServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  EvaluadorAforoScheduler.java  InscripcionService.java  InscripcionServiceImpl.java  MercadoPagoRestService.java  ModuloAccesoService.java  NivelResumenService.java  NivelResumenServiceImpl.java  NotaCreditoService.java  NotaCreditoServiceImpl.java  ReporteService.java  SolicitudCambioServiceImpl.java
App/backend/academia-baile-backend/src/main/resources/: application.properties
App/backend/academia-baile-backend/src/test/java/com/example/backend/: AcademiaBaileBackendApplicationTests.java
App/frontend/: package-lock.json  package.json
App/frontend/coverage/: clover.xml  coverage-final.json  lcov.info
App/frontend/css/: admin_panel.css  alumnos.css  panel.css  reportes.css  usuarios.css
App/frontend/html/: alumnos.html  clases.html  detalle_clase.html  horario.html  inscripciones.html  login.html  principal.html  registro.html  reportes.html
App/frontend/img/: fondo.heic
App/frontend/js/: admin_panel.js  registro.js  usuarios.js
App/frontend/src/: alumno.js  clases.js  registro.js  solicitudes.js
App/frontend/test/: alumnos.test.js  clases.test.js  registro.test.js  solicitudes.test.js
Lambda_courses/: outputs.tf  variables.tf
infra/: api-gw.tf  backend.tf  bucket-timbaTumbao.tf  cloudWatch.tf  cloudfront-timbaTumbao.tf  cloudfront.tf  cognito.tf  dev.tfvars  dynamodb.tf  iam.tf  lambda_initial.tf  lambda_notificaciones.tf  lambda_pagos.tf  lambdas.tf  main.tf  modules.tf  monitoring.tf  networking.tf  outputs.tf  provider.tf  s3.tf  ses.tf  sns_send_sms.tf  sqs.tf  terraform.tfvars  variables.tf  waf.tf
infra/env/: dev.tfvars
infra/inscripcionesLambda/: main.tf  sqs-inscripciones.tf
infra/jenkins/: Docker-compose.yml  Dockerfile  install-plugins.sh  plugins.txt
infra/lambda/: initial_lambda.py  payment_processor_lambda.py
infra/results.xml/: results_junitxml.xml
jenkins/: .env  Docker-compose.yml  Dockerfile  docker-compose.yml  plugins.txt
jenkins/jcasc/: jenkins.yaml
modules/inscripcionesLambda/: main.tf
pipelines/: Jenkinsfile
src/: index.js  package.json
(+129 files in other folders)
