# ==========================More actions
# CONEXIÓN MYSQL EN RAILWAY
# ==========================

# URL de la base de datos
spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:47661/railway?useSSL=true&allowPublicKeyRetrieval=true

# Usuario y contraseña
spring.datasource.username=root
spring.datasource.password=RTadAXcavrQHhLnAjFXXOLOoURDMaeaI

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (Opcional) Configuración de zona horaria y tiempo de vida de conexiones
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

server.port=5500

mercadopago.access.token=TEST-187283950469844-061502-358e452752d2ab323b4b6e83cbbf4c36-350832691

# Configuración para enviar correos desde Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=timbatumbaomail@gmail.com
spring.mail.password=etnyrerporxvlbmr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
